<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <h1>Média das Notas dos Alunos</h1>
        <div class="card">
            <div class="inserir">
                <label for="nota">Nota:</label>
                <input type="text" id="nota" placeholder="Digite a nota">
                <button id="botao-adicionar">Adicionar</button>
            </div>
            <div id="notas-adicionadas" class="notas-add">
                </div>
            <button id="botao-calcular">Calcular Média</button>
            <p id="media">A média é:</p>
        </div>
    </div>
    <script src="script_dom.js"></script>
</body>
</html>